# resteasy

./: pom.xml
src/main/java/client/: Client.java
src/main/java/com/rest/: User.java  UserService.java
src/main/java/com/test/: TestController.java
src/main/resource/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
